<!DOCTYPE html>
<html>
<head>
    <title>Donation Page</title>
    <link rel="stylesheet" type="text/css" href="donation.css">
</head>
<body>
    <div class="container">
        <h1>Donation Page</h1>
        <p>Please note that this donation page is currently under development.</p>
        <div class="acc">
        <h2>Paymaya number<h2>
          <p>09162583101</p>
          </div>
        <form action="donate.php" method="POST" enctype="multipart/form-data">
            <label for="paymaya_name">Paymaya Name:</label>
            <input type="text" id="paymaya_name" name="paymaya_name" required>
            
            <label for="screenshot">Screenshot (optional):</label>
            <input type="file" id="screenshot" name="screenshot">
            <input type="submit" value="Submit Donation">
        </form>
        
        <div class="reason">
            <h2>Reasons to Donate:</h2>
            <ul>
                <li>
                    <h3>Support Tuition Fees for Students in Need:</h3>
                    <p>Your donation will help provide access to education for underprivileged students who cannot afford tuition fees. By contributing to their tuition, you empower them to pursue their dreams, gain knowledge and skills, and build a brighter future.</p>
                </li>
                <li>
                    <h3>Ensure Reliable Server Performance and Cover Associated Costs:</h3>
                    <p>Your support will assist in covering the costs of maintaining and upgrading servers. By ensuring reliable server performance, we can provide a seamless browsing experience for our users, handle increased traffic, and deliver content efficiently and securely.</p>
                </li>
                <li>
                    <h3>Improve Website Design, Functionality, and User Experience:</h3>
                    <p>Your donation will be utilized to enhance the design, functionality, and user experience of our website. It will enable us to invest in improvements such as an intuitive user interface, responsive design, optimized navigation, and interactive features, making the website more user-friendly and engaging for our visitors.</p>
                </li>
                <li>
                    <h3>Switch to a Premium Domain for Enhanced Branding and Accessibility:</h3>
                    <p>We aim to switch to a premium domain to strengthen our online presence and credibility. Your contribution will help us acquire and maintain a premium domain, allowing us to reach a wider audience, enhance our branding efforts, and provide better accessibility and visibility to our users.</p>
                </li>
            </ul>
            <p>Your generous contribution towards any of these causes will have a lasting impact. We sincerely appreciate your support in making a positive difference!</p>
        </div>
    </div>
</body>
</html>
